DOMAIN=dray.id.au
EMAIL=justin@dray.be
PGID=2000
PUID=2000
STORAGE_DIR=/storage
HASS_MYSQL_PASSWORD=areallylongpassword123
MQTT_TEST_USER_NAME=test_user
MQTT_TEST_USER_PASSWORD=TvK95wDjWci2eEusLk2W
TZ=Australia/Brisbane
GAME_SERVER_PASSWORD=qweasdzxc
MEDIA_USER=downloads
MEDIA_PASSWORD='1^EkF1hni7GsXJMN@UTp!ug2GNdC#k'
PHOTOPRISM_DATABASE_ROOT_PASSWORD='BD$RE9NouY&FcZyf6Y8d8aBjt*#NLRxNwtxFtZTQEa#*!zq8iYXt43QL!N4*XdqP'
PHOTOPRISM_DATABASE_PASSWORD='XMccWd8TrNXs8e@Yq74KC2JkMy45q$^uQbUTHp94eAJS$FjmraMvbe&q%YgRC989'
WEBDAV_USER=justin
WEBDAV_PASSWORD=AReallyLongPassword123!@